body { font-family: sans-serif; background-color: #f4f4f9; color: #333; margin: 0; padding: 20px; }
.container { max-width: 800px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
h1, h2 { color: #0056b3; }
.header { text-align: center; border-bottom: 2px solid #0056b3; padding-bottom: 10px; margin-bottom: 20px; }
.header h1 { margin: 0; }
.passbook-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
.passbook-table th, .passbook-table td { border: 1px solid #ddd; padding: 8px; text-align: left; }
.passbook-table th { background-color: #0056b3; color: white; }
.credit { color: green; }
.debit { color: red; }
.login-form, .transaction-form { display: flex; flex-direction: column; gap: 10px; }
input[type="text"], input[type="password"], input[type="number"] { padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
button { background-color: #0056b3; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; }
button:hover { background-color: #004494; }
.error-message {
    color: #D8000C; /* Red text */
    background-color: #FFD2D2; /* Light red background */
    border: 1px solid;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 4px;
}