<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>UDAY Bank - Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>UDAY Bank</h1>
            <p>Your Trusted Financial Partner</p>
        </div>
        <h2>Account Dashboard</h2>
        <p>Welcome, <strong th:text="${username}">User</strong>!</p>
        <p>Account Number: <strong th:text="${accountNumber}"></strong></p>
        <h3>Current Balance: ₹<span th:text="${#numbers.formatDecimal(balance, 1, 'COMMA', 2, 'POINT')}"></span></h3>

        <hr/>

        <h3>Perform Transaction</h3>
        <form th:action="@{/transaction}" method="post" class="transaction-form">
            <input type="number" name="amount" placeholder="Amount" step="0.01" required>
            <input type="text" name="description" placeholder="Description" required>
            <select name="type">
                <option value="credit">Credit / Deposit</option>
                <option value="debit">Debit / Withdrawal</option>
            </select>
            <button type="submit">Submit Transaction</button>
        </form>

        <hr/>

        <a th:href="@{/passbook}"><button>View Full Passbook</button></a>
        <form th:action="@{/logout}" method="post" style="display:inline;">
            <button type="submit">Logout</button>
        </form>
    </div>
</body>
</html>