<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>UDAY Bank - Login</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>
    <div class="container">
        <div class="header"><h1>Welcome to UDAY Bank</h1></div>
        <h2>Login</h2>
        <div th:if="${param.error}" class="error-message">
            Invalid username or password.
        </div>

        <form th:action="@{/login}" method="post" class="login-form">
            ```
        <form th:action="@{/login}" method="post" class="login-form">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required/>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required/>
            </div>
            <div>
                <input type="checkbox" id="showPassword">
                <label for="showPassword">Show Password</label>
            </div>
            <button type="submit">Log In</button>
        </form>
    </div>
    <script>
        // Find the password input field and the "Show Password" checkbox
        const passwordField = document.getElementById('password');
        const showPasswordCheckbox = document.getElementById('showPassword');

        // Add an event listener that triggers when the checkbox is clicked
        showPasswordCheckbox.addEventListener('change', function() {
            // Use a ternary operator to check if the box is checked
            // If it is, change the input's 'type' to 'text'.
            // If it's not, change it back to 'password'.
            const type = showPasswordCheckbox.checked ? 'text' : 'password';
            passwordField.type = type;
        });
    </script>
    </body>
    </html>
</body>
</html>