<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>UDAY Bank - Passbook</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>
<div class="container">
    <div class="header"><h1>UDAY Bank Passbook</h1></div>
    <h2>Transaction History</h2>
    <p>Account Number: <strong th:text="${accountNumber}"></strong></p>
    <table class="passbook-table">
        <thead>
            <tr>
                <th>Date & Time</th>
                <th>Description</th>
                <th>Debit</th>
                <th>Credit</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="tx : ${transactions}">
                <td th:text="${#temporals.format(tx.date, 'dd-MMM-yyyy HH:mm')}"></td>
                <td th:text="${tx.description}"></td>
                <td class="debit" th:text="${tx.type == 'Debit'} ? '₹' + ${#numbers.formatDecimal(tx.amount, 1, 'COMMA', 2, 'POINT')} : ''"></td>
                <td class="credit" th:text="${tx.type == 'Credit'} ? '₹' + ${#numbers.formatDecimal(tx.amount, 1, 'COMMA', 2, 'POINT')} : ''"></td>
            </tr>
        </tbody>
    </table>
    <br/>
    <a th:href="@{/dashboard}"><button>Back to Dashboard</button></a>
</div>
</body>
</html>